{
  "name": "Meal Tracker - Track Macros & Budget",
  "short_name": "Meal Tracker",
  "description": "Track your meals, macros, calories, grocery lists and daily budget",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d0d",
  "theme_color": "#c8f135",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230d0d0d' width='540' height='720'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='40' fill='%23c8f135' font-family='monospace'>Meal Tracker</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml"
    }
  ]
}
